﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADP.Test.BackEnd", "ADP.Test.BackEnd\ADP.Test.BackEnd.csproj", "{82C16671-FB34-4648-9002-4A99EB3A2D98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADP.Test.BackEnd.Tests", "ADP.Test.BackEnd.Tests\ADP.Test.BackEnd.Tests.csproj", "{13FEE462-FA00-4A51-A2E4-0E145C324FA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Debug|x64.ActiveCfg = Debug|Any CPU
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Debug|x64.Build.0 = Debug|Any CPU
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Debug|x86.Build.0 = Debug|Any CPU
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Release|Any CPU.Build.0 = Release|Any CPU
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Release|x64.ActiveCfg = Release|Any CPU
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Release|x64.Build.0 = Release|Any CPU
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Release|x86.ActiveCfg = Release|Any CPU
		{82C16671-FB34-4648-9002-4A99EB3A2D98}.Release|x86.Build.0 = Release|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Debug|x64.Build.0 = Debug|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Debug|x86.Build.0 = Debug|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Release|x64.ActiveCfg = Release|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Release|x64.Build.0 = Release|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Release|x86.ActiveCfg = Release|Any CPU
		{13FEE462-FA00-4A51-A2E4-0E145C324FA7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
